spring.datasource.url=jdbc:mysql://localhost:3306/crm_test
spring.datasource.username=root
spring.datasource.password=Baam250602
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
